# ElmPortal

./: Portal.sln  README.md
CoreBusiness/: CoreBusiness.csproj  IdNameModel.cs  Response.cs
CoreBusiness/Base/: Entity.cs
CoreBusiness/Models/: Employee.cs  EmployeeLeave.cs  Status.cs
Elm.Portal/: Portal.API.csproj  Program.cs  Startup.cs  appsettings.json
Elm.Portal/Data/Models/: User.cs
Elm.Portal/Features/Employee/: EmployeeController.cs
Elm.Portal/Features/Employee/Models/: EmployeeLeaveRequestModel.cs  EmployeeLeaveResponseModel.cs  EmployeeRequestModel.cs  EmployeeResponseModel.cs  IdNameResponseModel.cs
Elm.Portal/Features/Employee/Service/: EmployeeService.cs  IEmployeeService.cs
Elm.Portal/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Elm.Portal/Features/Identity/Models/: LoginResponseModel.cs  RegisterRequestModel.cs
Elm.Portal/Helper/: HelperSrv.cs  IHelperSrv.cs
Elm.Portal/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Elm.Portal/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Elm.Portal/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
Elm.Portal/Migrations/: 20230429054044_init.Designer.cs  20230429054044_init.cs  AccountContextModelSnapshot.cs
Plugins.DataStore.SQL/: Plugins.DataStore.SQL.csproj  PortalContext.cs
Plugins.DataStore.SQL/Generic/: GenericRepository.cs
Plugins.DataStore.SQL/Infrastructure/Service/: CurrentUserServiceDB.cs  ICurrentUserServiceDB.cs
Plugins.DataStore.SQL/Migrations/: 20230512185544_init.Designer.cs  20230512185544_init.cs  20230512202615_addedEmail.Designer.cs  20230512202615_addedEmail.cs  PortalContextModelSnapshot.cs
Plugins.DataStore.SQL/Service/: EmployeeLeaveRepository.cs
UseCases/: UseCases.csproj
UseCases/DataStorePluginInterfaces/: IEmployeeLeaveRepository.cs
UseCases/DataStorePluginInterfaces/Generic/: IGenericRepository.cs
WebApp/: Startup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Data/: AdminContext.cs
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
WebApp/Configration/: ColumnDefinition.cs
WebApp/Data/: ActionEnum.cs
WebApp/Migrations/: 20230413092355_init.Designer.cs  20230413092355_init.cs  AdminContextModelSnapshot.cs
WebApp/Pages/: Index.razor  _Host.cshtml
WebApp/Pages/EmployeeLeaves/: Add.razor  Details.razor  Edit.razor  Index.razor  LeaveRequests.razor
WebApp/Pages/Employees/: Add.razor  Edit.razor  Index.razor
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Status/: Add.razor  Edit.razor  Index.razor
WebApp/Shared/: MainLayout.razor  NavMenu.razor
WebApp/wwwroot/css/: site.css
